# Streamer-Tablet-Helper

./: .gitignore  README.md
Releases/: install_deps.bat  streamer_helper_server.py
Source/Android/app/: proguard-rules.pro
Source/Android/app/release/baselineProfiles/0/: app-release.dm
Source/Android/app/release/baselineProfiles/1/: app-release.dm
Source/Android/app/src/main/: AndroidManifest.xml
Source/Android/app/src/main/res/drawable/: btn_add_bg.xml  btn_bg.xml
Source/Android/app/src/main/res/layout/: activity_deck.xml  activity_edit_button.xml  activity_setup.xml
Source/Android/app/src/main/res/values-land/: dimens.xml
Source/Android/app/src/main/res/values-sw600dp/: dimens.xml
Source/Desktop/: build_exe.bat  build_exe.sh  streamer_helper_server.py
StreamDeckApp/: INSTALL.txt  README.md  StreamerTabletHelper.spec  build_exe.bat  config.json  gradlew  local.properties  settings.gradle  streamer_helper_server.py
StreamDeckApp/app/: build.gradle
StreamDeckApp/app/release/: output-metadata.json
StreamDeckApp/app/src/main/: AndroidManifest.xml
StreamDeckApp/app/src/main/java/com/streamerhelper/app/: AppState.java  DeckActivity.java  DeckButton.java  DeckPage.java  EditButtonActivity.java  ServerClient.java  SetupActivity.java
StreamDeckApp/app/src/main/res/drawable/: ic_launcher.xml
StreamDeckApp/app/src/main/res/layout/: activity_edit_button.xml  activity_setup.xml
StreamDeckApp/app/src/main/res/values/: strings.xml  themes.xml
StreamDeckApp/app/src/main/res/values-sw600dp-land/: dimens.xml
(+7 files in other folders)
