plugins {
    id 'com.android.application'
}

android {
    namespace 'com.streamerhelper.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.streamerhelper.app"
        minSdk 21          // Android 5.0 (2014) — covers ~99% of all Android devices
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true   // R8 shrinks + obfuscates = much smaller APK
            shrinkResources true // strips unused drawables/strings too
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false  // fast rebuild during dev
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Exclude architecture splits we don't need (reduces APK size)
    packaging {
        resources {
            excludes += ['META-INF/*.kotlin_module', '**/*.kotlin_builtins']
        }
    }
}

dependencies {
    // appcompat: needed for AppCompatActivity (theme, back-compat dialogs, AlertDialog)
    // Trimmed from material + constraintlayout — those were unused
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // No Gson — replaced with Android's built-in org.json (zero cost, already in the OS)
}
